%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kevin\AppData\Local\Temp\s1gg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WALK_EZ.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 501 501 8 2
text2 CODE 0 509 509 9 2
text3 CODE 0 4FB 4FB 6 2
maintext CODE 0 512 512 2E2 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
stringtext1 STRCODE 0 800 800 C4 2
bssBANK0 BANK0 1 34 34 2 1
idataBANK0 CODE 0 4F9 4F9 2 2
dataBANK0 BANK0 1 36 36 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-4F8 2
CONST 8C4-3FFF 2
ENTRY 4-4F8 2
ENTRY 8C4-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 4-4F8 2
CODE 8C4-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 78-7D 1
STRCODE 4-4F8 2
STRCODE 8C4-3FFF 2
STRING 4-4F8 2
STRING 8C4-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WALK_EZ.X.production.o
7F4 cinit CODE >2725:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7F4 cinit CODE >2728:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7F4 cinit CODE >2748:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7F7 cinit CODE >2749:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7F8 cinit CODE >2750:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FA cinit CODE >2751:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FB cinit CODE >2756:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FC cinit CODE >2757:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FD cinit CODE >2763:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FD cinit CODE >2765:C:\Users\Kevin\AppData\Local\Temp\s1gg.
7FE cinit CODE >2766:C:\Users\Kevin\AppData\Local\Temp\s1gg.
4FB text3 CODE >4:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
4FB text3 CODE >8:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
4FE text3 CODE >11:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
500 text3 CODE >13:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
509 text2 CODE >15:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
509 text2 CODE >17:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
50B text2 CODE >21:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
50D text2 CODE >27:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
50F text2 CODE >28:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
511 text2 CODE >30:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
501 text1 CODE >32:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
501 text1 CODE >35:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
504 text1 CODE >39:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
506 text1 CODE >43:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
508 text1 CODE >47:C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
512 maintext CODE >62:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
512 maintext CODE >65:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
515 maintext CODE >66:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
517 maintext CODE >68:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
518 maintext CODE >69:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
519 maintext CODE >70:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
51A maintext CODE >71:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
51B maintext CODE >72:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
51D maintext CODE >73:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
51E maintext CODE >74:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
51F maintext CODE >75:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
520 maintext CODE >77:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
523 maintext CODE >78:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
526 maintext CODE >81:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
529 maintext CODE >82:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
52C maintext CODE >83:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
52F maintext CODE >86:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
536 maintext CODE >159:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
539 maintext CODE >160:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
53A maintext CODE >161:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
53B maintext CODE >169:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
53C maintext CODE >172:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
53D maintext CODE >173:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
544 maintext CODE >174:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
568 maintext CODE >176:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
569 maintext CODE >177:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
570 maintext CODE >178:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
594 maintext CODE >180:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
595 maintext CODE >181:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
596 maintext CODE >182:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
596 maintext CODE >185:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
599 maintext CODE >184:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5B8 maintext CODE >182:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5B9 maintext CODE >187:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5BD maintext CODE >188:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5BE maintext CODE >190:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5DD maintext CODE >188:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5DD maintext CODE >191:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5E1 maintext CODE >193:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
5EE maintext CODE >194:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
612 maintext CODE >197:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
640 maintext CODE >198:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
657 maintext CODE >199:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
664 maintext CODE >201:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
66B maintext CODE >202:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
670 maintext CODE >203:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
671 maintext CODE >204:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
671 maintext CODE >206:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
672 maintext CODE >207:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
674 maintext CODE >210:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
674 maintext CODE >213:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
676 maintext CODE >212:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
695 maintext CODE >210:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
696 maintext CODE >164:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
698 maintext CODE >165:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
699 maintext CODE >166:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
69A maintext CODE >167:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
69F maintext CODE >169:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6A1 maintext CODE >220:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6A4 maintext CODE >222:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6A5 maintext CODE >224:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6A6 maintext CODE >225:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6AD maintext CODE >226:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6D1 maintext CODE >228:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6D2 maintext CODE >229:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6D9 maintext CODE >230:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6FD maintext CODE >232:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6FE maintext CODE >233:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
6FF maintext CODE >234:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
702 maintext CODE >235:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
706 maintext CODE >237:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
70B maintext CODE >239:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
70D maintext CODE >241:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
71A maintext CODE >242:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
73E maintext CODE >245:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
76C maintext CODE >246:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
783 maintext CODE >247:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
790 maintext CODE >249:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
797 maintext CODE >250:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
79C maintext CODE >251:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
79D maintext CODE >252:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
79D maintext CODE >254:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
79E maintext CODE >255:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7A0 maintext CODE >259:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7A4 maintext CODE >260:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7A4 maintext CODE >268:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7AF maintext CODE >262:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7B4 maintext CODE >263:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7B4 maintext CODE >266:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7B6 maintext CODE >265:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7D5 maintext CODE >263:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7D6 maintext CODE >267:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7DA maintext CODE >260:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7DB maintext CODE >270:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7DB maintext CODE >272:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7E0 maintext CODE >274:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7E4 maintext CODE >275:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7E8 maintext CODE >276:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7E9 maintext CODE >277:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7EE maintext CODE >283:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7EF maintext CODE >284:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
7F0 maintext CODE >287:C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Sine_Sample 1000 0 STRCODE 0 stringtext1 dist/default/production\WALK_EZ.X.production.o
_current 36 0 BANK0 1 dataBANK0 dist/default/production\WALK_EZ.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1A 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T4PR 414 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s1gg.o
_main A24 0 CODE 0 maintext dist/default/production\WALK_EZ.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
start 4 0 CODE 0 init C:\Users\Kevin\AppData\Local\Temp\s1gg.o
__size_of_main 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureTimer1 A02 0 CODE 0 text3 dist/default/production\WALK_EZ.X.production.o
__end_of_ConfigureTimer2 A24 0 CODE 0 text2 dist/default/production\WALK_EZ.X.production.o
__end_of_ConfigureTimer4 A12 0 CODE 0 text1 dist/default/production\WALK_EZ.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s1gg.o
wtemp0 7E 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@play_count 20 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ConfigureTimer1 9F6 0 CODE 0 text3 dist/default/production\WALK_EZ.X.production.o
_ConfigureTimer2 A12 0 CODE 0 text2 dist/default/production\WALK_EZ.X.production.o
_ConfigureTimer4 A02 0 CODE 0 text1 dist/default/production\WALK_EZ.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s1gg.o
___stacklo 2410 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s1gg.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\WALK_EZ.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
_T1GCON 1B 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s1gg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__end_of_Sine_Sample 1188 0 STRCODE 0 stringtext1 dist/default/production\WALK_EZ.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__size_of_ConfigureTimer2 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__size_of_ConfigureTimer4 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\WALK_EZ.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 58D 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kevin\AppData\Local\Temp\s1gg.o
main@duration_447 2A 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\WALK_EZ.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A24 0 CODE 0 maintext dist/default/production\WALK_EZ.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
main@hold 33 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_PIR4bits 14 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\WALK_EZ.X.production.o
__Hintentry 4 0 CODE 0 intentry -
main@timer2pr_448 2E 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A02 0 CODE 0 text1 dist/default/production\WALK_EZ.X.production.o
__ptext2 A12 0 CODE 0 text2 dist/default/production\WALK_EZ.X.production.o
__ptext3 9F6 0 CODE 0 text3 dist/default/production\WALK_EZ.X.production.o
_audio_output 34 0 BANK0 1 bssBANK0 dist/default/production\WALK_EZ.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 415 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\WALK_EZ.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F2 0 CODE 0 idataBANK0 dist/default/production\WALK_EZ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@duration 22 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
main@button_counter 32 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WALK_EZ.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\WALK_EZ.X.production.o
_T1CON 1A 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T4CON 415 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T4HLT 416 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_TMR1H 19 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_TMR1L 18 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\WALK_EZ.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\WALK_EZ.X.production.o
_T4CLKCON 417 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
main@timer2pr 26 0 BANK0 1 cstackBANK0 dist/default/production\WALK_EZ.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\WALK_EZ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 501 A02 8 2
text2 0 509 A12 9 2
text3 0 4FB 9F6 6 2
maintext 0 512 A24 2E2 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 18 1
stringtext1 0 800 1000 C4 2
reset_vec 0 0 0 4 2
idataBANK0 0 4F9 9F2 2 2
config 0 8007 1000E 2 2
