__CFG_PLLEN$ON 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
main@timer2pr 26 0 BANK0 1
main@timer2pr_448 2E 0 BANK0 1
_T2PR 494 0 ABS 0
_T4PR 414 0 ABS 0
_main 512 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_ConfigureTimer1 501 0 CODE 0
__end_of_ConfigureTimer2 512 0 CODE 0
__end_of_ConfigureTimer4 509 0 CODE 0
_TMR1H 19 0 ABS 0
_TMR1L 18 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 1A 0 ABS 0
_T2CON 495 0 ABS 0
_T4CON 415 0 ABS 0
main@hold 33 0 BANK0 1
_T4HLT 416 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__size_of_ConfigureTimer2 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ConfigureTimer4 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ConfigureTimer1 4FB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_Sine_Sample 8C4 0 STRCODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 2410 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_ConfigureTimer4 501 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
main@button_counter 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 501 0 CODE 0
__ptext2 509 0 CODE 0
__ptext3 4FB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_OSCSTATbits 9C 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 36 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4F9 0 CODE 0
_DAC1CON0 58E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_DAC1REFH 590 0 ABS 0
_DAC1REFL 58F 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 497 0 ABS 0
_T4CLKCON 417 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@duration 22 0 BANK0 1
main@duration_447 2A 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_audio_output 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 512 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F4 0 CODE 0
_Sine_Sample 800 0 STRCODE 0
_ConfigureTimer2 509 0 CODE 0
main@play_count 20 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
maintext A24 FE7 CODE A24 0
stringtext1 1000 1187 STRCODE 1000 0
text2 A12 A23 CODE A12 0
text1 A02 A11 CODE A02 0
text3 9F6 A01 CODE 9F6 0
idataBANK0 9F2 9F5 CODE 9F2 0
%locals
dist/default/production\WALK_EZ.X.production.o
C:\Users\Kevin\AppData\Local\Temp\s1gg.
2725 7F4 0 CODE 0
2728 7F4 0 CODE 0
2748 7F4 0 CODE 0
2749 7F7 0 CODE 0
2750 7F8 0 CODE 0
2751 7FA 0 CODE 0
2756 7FB 0 CODE 0
2757 7FC 0 CODE 0
2763 7FD 0 CODE 0
2765 7FD 0 CODE 0
2766 7FE 0 CODE 0
main.c
62 512 0 CODE 0
65 512 0 CODE 0
66 515 0 CODE 0
68 517 0 CODE 0
69 518 0 CODE 0
70 519 0 CODE 0
71 51A 0 CODE 0
72 51B 0 CODE 0
73 51D 0 CODE 0
74 51E 0 CODE 0
75 51F 0 CODE 0
77 520 0 CODE 0
78 523 0 CODE 0
81 526 0 CODE 0
82 529 0 CODE 0
83 52C 0 CODE 0
86 52F 0 CODE 0
159 536 0 CODE 0
160 539 0 CODE 0
161 53A 0 CODE 0
169 53B 0 CODE 0
172 53C 0 CODE 0
173 53D 0 CODE 0
174 544 0 CODE 0
176 568 0 CODE 0
177 569 0 CODE 0
178 570 0 CODE 0
180 594 0 CODE 0
181 595 0 CODE 0
185 596 0 CODE 0
182 596 0 CODE 0
184 599 0 CODE 0
182 5B8 0 CODE 0
187 5B9 0 CODE 0
188 5BD 0 CODE 0
190 5BE 0 CODE 0
191 5DD 0 CODE 0
188 5DD 0 CODE 0
193 5E1 0 CODE 0
194 5EE 0 CODE 0
197 612 0 CODE 0
198 640 0 CODE 0
199 657 0 CODE 0
201 664 0 CODE 0
202 66B 0 CODE 0
203 670 0 CODE 0
204 671 0 CODE 0
206 671 0 CODE 0
207 672 0 CODE 0
213 674 0 CODE 0
210 674 0 CODE 0
212 676 0 CODE 0
210 695 0 CODE 0
164 696 0 CODE 0
165 698 0 CODE 0
166 699 0 CODE 0
167 69A 0 CODE 0
169 69F 0 CODE 0
220 6A1 0 CODE 0
222 6A4 0 CODE 0
224 6A5 0 CODE 0
225 6A6 0 CODE 0
226 6AD 0 CODE 0
228 6D1 0 CODE 0
229 6D2 0 CODE 0
230 6D9 0 CODE 0
232 6FD 0 CODE 0
233 6FE 0 CODE 0
234 6FF 0 CODE 0
235 702 0 CODE 0
237 706 0 CODE 0
239 70B 0 CODE 0
241 70D 0 CODE 0
242 71A 0 CODE 0
245 73E 0 CODE 0
246 76C 0 CODE 0
247 783 0 CODE 0
249 790 0 CODE 0
250 797 0 CODE 0
251 79C 0 CODE 0
252 79D 0 CODE 0
254 79D 0 CODE 0
255 79E 0 CODE 0
259 7A0 0 CODE 0
268 7A4 0 CODE 0
260 7A4 0 CODE 0
262 7AF 0 CODE 0
266 7B4 0 CODE 0
263 7B4 0 CODE 0
265 7B6 0 CODE 0
263 7D5 0 CODE 0
267 7D6 0 CODE 0
260 7DA 0 CODE 0
270 7DB 0 CODE 0
272 7DB 0 CODE 0
274 7E0 0 CODE 0
275 7E4 0 CODE 0
276 7E8 0 CODE 0
277 7E9 0 CODE 0
283 7EE 0 CODE 0
284 7EF 0 CODE 0
287 7F0 0 CODE 0
Timer.c
32 501 0 CODE 0
35 501 0 CODE 0
39 504 0 CODE 0
43 506 0 CODE 0
47 508 0 CODE 0
15 509 0 CODE 0
17 509 0 CODE 0
21 50B 0 CODE 0
27 50D 0 CODE 0
28 50F 0 CODE 0
30 511 0 CODE 0
4 4FB 0 CODE 0
8 4FB 0 CODE 0
11 4FE 0 CODE 0
13 500 0 CODE 0
