[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1778 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"62 C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
[v _main main `(v  1 e 1 0 ]
"244
[v _playSineWave playSineWave `II(v  1 e 1 0 ]
"4 C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 1 0 ]
"18
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 1 0 ]
"35
[v _ConfigureTimer4 ConfigureTimer4 `(v  1 e 1 0 ]
[s S255 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1778.h
[u S264 . 1 `S255 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES264  1 e 1 @13 ]
[s S101 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"657
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S113 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES113  1 e 1 @17 ]
[s S277 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR6IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR3GIF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 TMR8IF 1 0 :1:6 
]
"835
[u S285 . 1 `S277 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES285  1 e 1 @20 ]
"974
[v _TMR1L TMR1L `VEuc  1 e 1 @24 ]
"994
[v _TMR1H TMR1H `VEuc  1 e 1 @25 ]
"1014
[v _T1CON T1CON `VEuc  1 e 1 @26 ]
[s S187 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 OSCEN 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
`uc 1 CS 1 0 :2:6 
]
"1056
[s S194 . 1 `uc 1 TMRON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SYNC 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CS0 1 0 :1:6 
`uc 1 CS1 1 0 :1:7 
]
[s S203 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T1CS0 1 0 :1:6 
`uc 1 T1CS1 1 0 :1:7 
]
[s S211 . 1 `uc 1 T1ON 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S218 . 1 `S187 1 . 1 0 `S194 1 . 1 0 `S203 1 . 1 0 `S211 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES218  1 e 1 @26 ]
"1171
[v _T1GCON T1GCON `VEuc  1 e 1 @27 ]
"1635
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S47 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1714
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES56  1 e 1 @141 ]
"2410
[v _OSCCON OSCCON `VEuc  1 e 1 @155 ]
[s S26 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 SOSCR 1 0 :1:7 
]
"2499
[u S35 . 1 `S26 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES35  1 e 1 @156 ]
[s S68 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3787
[u S75 . 1 `S68 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES75  1 e 1 @397 ]
"10260
[v _T4PR T4PR `VEuc  1 e 1 @1044 ]
"10314
[v _T4CON T4CON `VEuc  1 e 1 @1045 ]
[s S129 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"10350
[s S133 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S308 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S312 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S321 . 1 `S129 1 . 1 0 `S133 1 . 1 0 `S308 1 . 1 0 `S312 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES321  1 e 1 @1045 ]
"10460
[v _T4HLT T4HLT `VEuc  1 e 1 @1046 ]
"10588
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @1047 ]
"11506
[v _T2PR T2PR `VEuc  1 e 1 @1172 ]
"11560
[v _T2CON T2CON `VEuc  1 e 1 @1173 ]
"11596
[s S141 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S145 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S154 . 1 `S129 1 . 1 0 `S133 1 . 1 0 `S141 1 . 1 0 `S145 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES154  1 e 1 @1173 ]
"11834
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @1175 ]
[s S353 . 1 `uc 1 DAC1LD 1 0 :1:0 
`uc 1 DAC2LD 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 DAC5LD 1 0 :1:4 
]
"13101
[u S358 . 1 `S353 1 . 1 0 ]
[v _DACLDbits DACLDbits `VES358  1 e 1 @1421 ]
"13121
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @1422 ]
"13346
[v _DAC1REFL DAC1REFL `VEuc  1 e 1 @1423 ]
"13768
[v _DAC1REFH DAC1REFH `VEuc  1 e 1 @1424 ]
"30 C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
[v _audio_output audio_output `s  1 s 2 audio_output ]
"32
[s S22 sine_node 4 `s 1 item 2 0 `*.25S22 1 next 2 2 ]
[v _Sine_Sample Sine_Sample `DC[49]S22  1 s 196 Sine_Sample ]
"61
[v _current current `*.25S22  1 s 2 current ]
"62
[v _main main `(v  1 e 1 0 ]
{
"195
[v main@timer2p_448 timer2p `ul  1 a 4 14 ]
"209
[v main@play_count play_count `i  1 a 2 8 ]
"147
[v main@timer2p timer2p `ul  1 a 4 10 ]
"80
[v main@duration duration `ul  1 a 4 18 ]
"114
[v main@hold hold `VEuc  1 a 1 23 ]
"115
[v main@button_counter button_counter `VEuc  1 a 1 22 ]
"242
} 0
"35 C:\Users\Kevin\Desktop\WALK_EZ.X\Timer.c
[v _ConfigureTimer4 ConfigureTimer4 `(v  1 e 1 0 ]
{
"50
} 0
"18
[v _ConfigureTimer2 ConfigureTimer2 `(v  1 e 1 0 ]
{
"33
} 0
"4
[v _ConfigureTimer1 ConfigureTimer1 `(v  1 e 1 0 ]
{
"16
} 0
"244 C:\Users\Kevin\Desktop\WALK_EZ.X\main.c
[v _playSineWave playSineWave `II(v  1 e 1 0 ]
{
"252
} 0
