__CFG_PLLEN$ON 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_T2PR 494 0 ABS 0
_T4PR 414 0 ABS 0
_main 38 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
__end_of_ConfigureTimer1 3F2 0 CODE 0
__end_of_ConfigureTimer2 3E4 0 CODE 0
__end_of_ConfigureTimer4 3EC 0 CODE 0
_TMR1H 19 0 ABS 0
_TMR1L 18 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 1A 0 ABS 0
_T2CON 495 0 ABS 0
_T4CON 415 0 ABS 0
main@hold 37 0 BANK0 1
_T4HLT 416 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 317 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__size_of_ConfigureTimer2 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ConfigureTimer4 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@timer2p 2A 0 BANK0 1
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_playSineWave 0 0 ABS 0
_ConfigureTimer1 3EC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_Sine_Sample 3DB 0 STRCODE 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 317 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_playSineWave 28 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 34 0 CODE 0
___stacklo 2410 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_ConfigureTimer4 3E4 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
main@button_counter 36 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3E4 0 CODE 0
__ptext2 3DB 0 CODE 0
__ptext3 3EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 34 0 CODE 0
_OSCSTATbits 9C 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 38 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 3A 0 BANK0 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F2 0 CODE 0
_DAC1CON0 58E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
main@timer2p_448 2E 0 BANK0 1
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
_DAC1REFH 590 0 ABS 0
_DAC1REFL 58F 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 497 0 ABS 0
_T4CLKCON 417 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@duration 32 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_audio_output 38 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_playSineWave 4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 2A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 38 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 2A 0 CODE 0
_Sine_Sample 317 0 STRCODE 0
_ConfigureTimer2 3DB 0 CODE 0
main@play_count 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 62D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
stringtext1 62E 7B5 STRCODE 62E 0
text2 7B6 7E7 CODE 7B6 0
%locals
dist/default/production\WALK_EZ.X.production.o
C:\Users\Kevin\AppData\Local\Temp\s5rg.
2728 2A 0 CODE 0
2731 2A 0 CODE 0
2757 2A 0 CODE 0
2758 2D 0 CODE 0
2759 2E 0 CODE 0
2760 30 0 CODE 0
2765 31 0 CODE 0
2769 32 0 CODE 0
2770 33 0 CODE 0
2776 34 0 CODE 0
2778 34 0 CODE 0
2779 35 0 CODE 0
2780 36 0 CODE 0
main.c
62 38 0 CODE 0
65 38 0 CODE 0
66 3B 0 CODE 0
68 3D 0 CODE 0
69 3E 0 CODE 0
70 3F 0 CODE 0
71 40 0 CODE 0
72 41 0 CODE 0
73 43 0 CODE 0
74 44 0 CODE 0
75 45 0 CODE 0
77 46 0 CODE 0
78 49 0 CODE 0
79 4C 0 CODE 0
82 4E 0 CODE 0
83 51 0 CODE 0
84 54 0 CODE 0
90 57 0 CODE 0
113 5E 0 CODE 0
114 61 0 CODE 0
115 62 0 CODE 0
119 63 0 CODE 0
122 64 0 CODE 0
123 65 0 CODE 0
124 6C 0 CODE 0
126 90 0 CODE 0
127 91 0 CODE 0
128 98 0 CODE 0
130 BC 0 CODE 0
131 BD 0 CODE 0
135 BE 0 CODE 0
132 BE 0 CODE 0
134 C1 0 CODE 0
132 E0 0 CODE 0
137 E1 0 CODE 0
138 E5 0 CODE 0
140 E6 0 CODE 0
141 105 0 CODE 0
138 105 0 CODE 0
143 109 0 CODE 0
144 116 0 CODE 0
147 13A 0 CODE 0
148 168 0 CODE 0
149 17F 0 CODE 0
151 18C 0 CODE 0
152 193 0 CODE 0
153 198 0 CODE 0
154 199 0 CODE 0
156 199 0 CODE 0
157 19A 0 CODE 0
163 19C 0 CODE 0
160 19C 0 CODE 0
162 19E 0 CODE 0
160 1BD 0 CODE 0
118 1BE 0 CODE 0
119 1C2 0 CODE 0
170 1C4 0 CODE 0
172 1C7 0 CODE 0
174 1C8 0 CODE 0
175 1C9 0 CODE 0
176 1D0 0 CODE 0
178 1F4 0 CODE 0
179 1F5 0 CODE 0
180 1FC 0 CODE 0
182 220 0 CODE 0
183 221 0 CODE 0
184 222 0 CODE 0
185 225 0 CODE 0
187 229 0 CODE 0
189 22E 0 CODE 0
191 230 0 CODE 0
192 23D 0 CODE 0
195 261 0 CODE 0
196 28F 0 CODE 0
197 2A6 0 CODE 0
199 2B3 0 CODE 0
200 2BA 0 CODE 0
201 2BF 0 CODE 0
202 2C0 0 CODE 0
204 2C0 0 CODE 0
205 2C1 0 CODE 0
209 2C3 0 CODE 0
218 2C7 0 CODE 0
210 2C7 0 CODE 0
212 2D2 0 CODE 0
216 2D7 0 CODE 0
213 2D7 0 CODE 0
215 2D9 0 CODE 0
213 2F8 0 CODE 0
217 2F9 0 CODE 0
210 2FD 0 CODE 0
220 2FE 0 CODE 0
222 2FE 0 CODE 0
224 303 0 CODE 0
225 307 0 CODE 0
226 30B 0 CODE 0
227 30C 0 CODE 0
233 311 0 CODE 0
234 312 0 CODE 0
237 313 0 CODE 0
Timer.c
35 3E4 0 CODE 0
38 3E4 0 CODE 0
42 3E7 0 CODE 0
46 3E9 0 CODE 0
50 3EB 0 CODE 0
18 3DB 0 CODE 0
20 3DB 0 CODE 0
24 3DD 0 CODE 0
30 3DF 0 CODE 0
31 3E1 0 CODE 0
33 3E3 0 CODE 0
4 3EC 0 CODE 0
8 3EC 0 CODE 0
11 3EF 0 CODE 0
16 3F1 0 CODE 0
main.c
244 4 0 CODE 0
246 6 0 CODE 0
247 B 0 CODE 0
248 12 0 CODE 0
249 13 0 CODE 0
250 23 0 CODE 0
252 26 0 CODE 0
