%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kevin\AppData\Local\Temp\s8g0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Source.production.o
cinit CODE 0 2A 2A E 2
text1 CODE 0 3E4 3E4 8 2
text2 CODE 0 3DB 3DB 9 2
text3 CODE 0 3EC 3EC 6 2
maintext CODE 0 38 38 2DF 2
cstackCOMMON COMMON 1 70 70 3 1
cstackBANK0 BANK0 1 20 20 18 1
stringtext1 STRCODE 0 317 317 C4 2
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 38 38 2 1
idataBANK0 CODE 0 3F2 3F2 2 2
dataBANK0 BANK0 1 3A 3A 2 1
bssCOMMON COMMON 1 73 73 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3F4-3FFF 2
ENTRY 2-3 2
ENTRY 3F4-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 3F4-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 74-7D 1
STRCODE 2-3 2
STRCODE 3F4-3FFF 2
STRING 2-3 2
STRING 3F4-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Source.production.o
2A cinit CODE >2728:C:\Users\Kevin\AppData\Local\Temp\s8g0.
2A cinit CODE >2731:C:\Users\Kevin\AppData\Local\Temp\s8g0.
2A cinit CODE >2757:C:\Users\Kevin\AppData\Local\Temp\s8g0.
2D cinit CODE >2758:C:\Users\Kevin\AppData\Local\Temp\s8g0.
2E cinit CODE >2759:C:\Users\Kevin\AppData\Local\Temp\s8g0.
30 cinit CODE >2760:C:\Users\Kevin\AppData\Local\Temp\s8g0.
31 cinit CODE >2765:C:\Users\Kevin\AppData\Local\Temp\s8g0.
32 cinit CODE >2769:C:\Users\Kevin\AppData\Local\Temp\s8g0.
33 cinit CODE >2770:C:\Users\Kevin\AppData\Local\Temp\s8g0.
34 cinit CODE >2776:C:\Users\Kevin\AppData\Local\Temp\s8g0.
34 cinit CODE >2778:C:\Users\Kevin\AppData\Local\Temp\s8g0.
35 cinit CODE >2779:C:\Users\Kevin\AppData\Local\Temp\s8g0.
36 cinit CODE >2780:C:\Users\Kevin\AppData\Local\Temp\s8g0.
4 intentry CODE >244:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
6 intentry CODE >246:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
B intentry CODE >247:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
12 intentry CODE >248:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
13 intentry CODE >249:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
23 intentry CODE >250:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
26 intentry CODE >252:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
3EC text3 CODE >4:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3EC text3 CODE >8:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3EF text3 CODE >11:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3F1 text3 CODE >16:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3DB text2 CODE >18:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3DB text2 CODE >20:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3DD text2 CODE >24:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3DF text2 CODE >30:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E1 text2 CODE >31:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E3 text2 CODE >33:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E4 text1 CODE >35:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E4 text1 CODE >38:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E7 text1 CODE >42:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3E9 text1 CODE >46:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
3EB text1 CODE >50:C:\Users\Kevin\Desktop\WalkEZ\Source\Timer.c
38 maintext CODE >62:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
38 maintext CODE >65:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
3B maintext CODE >66:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
3D maintext CODE >68:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
3E maintext CODE >69:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
3F maintext CODE >70:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
40 maintext CODE >71:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
41 maintext CODE >72:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
43 maintext CODE >73:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
44 maintext CODE >74:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
45 maintext CODE >75:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
46 maintext CODE >77:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
49 maintext CODE >78:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
4C maintext CODE >79:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
4E maintext CODE >82:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
51 maintext CODE >83:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
54 maintext CODE >84:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
57 maintext CODE >90:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
5E maintext CODE >113:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
61 maintext CODE >114:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
62 maintext CODE >115:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
63 maintext CODE >119:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
64 maintext CODE >122:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
65 maintext CODE >123:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
6C maintext CODE >124:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
90 maintext CODE >126:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
91 maintext CODE >127:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
98 maintext CODE >128:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
BC maintext CODE >130:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
BD maintext CODE >131:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
BE maintext CODE >132:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
BE maintext CODE >135:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
C1 maintext CODE >134:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
E0 maintext CODE >132:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
E1 maintext CODE >137:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
E5 maintext CODE >138:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
E6 maintext CODE >140:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
105 maintext CODE >138:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
105 maintext CODE >141:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
109 maintext CODE >143:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
116 maintext CODE >144:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
13A maintext CODE >147:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
168 maintext CODE >148:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
17F maintext CODE >149:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
18C maintext CODE >151:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
193 maintext CODE >152:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
198 maintext CODE >153:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
199 maintext CODE >154:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
199 maintext CODE >156:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
19A maintext CODE >157:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
19C maintext CODE >160:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
19C maintext CODE >163:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
19E maintext CODE >162:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1BD maintext CODE >160:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1BE maintext CODE >118:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1C2 maintext CODE >119:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1C4 maintext CODE >170:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1C7 maintext CODE >172:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1C8 maintext CODE >174:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1C9 maintext CODE >175:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1D0 maintext CODE >176:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1F4 maintext CODE >178:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1F5 maintext CODE >179:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
1FC maintext CODE >180:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
220 maintext CODE >182:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
221 maintext CODE >183:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
222 maintext CODE >184:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
225 maintext CODE >185:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
229 maintext CODE >187:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
22E maintext CODE >189:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
230 maintext CODE >191:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
23D maintext CODE >192:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
261 maintext CODE >195:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
28F maintext CODE >196:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2A6 maintext CODE >197:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2B3 maintext CODE >199:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2BA maintext CODE >200:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2BF maintext CODE >201:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C0 maintext CODE >202:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C0 maintext CODE >204:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C1 maintext CODE >205:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C3 maintext CODE >209:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C7 maintext CODE >210:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2C7 maintext CODE >218:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2D2 maintext CODE >212:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2D7 maintext CODE >213:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2D7 maintext CODE >216:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2D9 maintext CODE >215:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2F8 maintext CODE >213:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2F9 maintext CODE >217:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2FD maintext CODE >210:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2FE maintext CODE >220:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
2FE maintext CODE >222:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
303 maintext CODE >224:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
307 maintext CODE >225:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
30B maintext CODE >226:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
30C maintext CODE >227:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
311 maintext CODE >233:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
312 maintext CODE >234:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
313 maintext CODE >237:C:\Users\Kevin\Desktop\WalkEZ\Source\Sensor_Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Source.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Sine_Sample 62E 0 STRCODE 0 stringtext1 dist/default/production\Source.production.o
_current 3A 0 BANK0 1 dataBANK0 dist/default/production\Source.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 1A 0 ABS 0 - dist/default/production\Source.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\Source.production.o
_T4PR 414 0 ABS 0 - dist/default/production\Source.production.o
___sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s8g0.o
_main 70 0 CODE 0 maintext dist/default/production\Source.production.o
btemp 7E 0 ABS 0 - dist/default/production\Source.production.o
start 50 0 CODE 0 init C:\Users\Kevin\AppData\Local\Temp\s8g0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Source.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_DAC1CON0 58E 0 ABS 0 - dist/default/production\Source.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\Source.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\Source.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
main@timer2p_469 2E 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
__end_of_ConfigureTimer1 7E4 0 CODE 0 text3 dist/default/production\Source.production.o
__end_of_ConfigureTimer2 7C8 0 CODE 0 text2 dist/default/production\Source.production.o
__end_of_ConfigureTimer4 7D8 0 CODE 0 text1 dist/default/production\Source.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Kevin\AppData\Local\Temp\s8g0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Source.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@play_count 28 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ConfigureTimer1 7D8 0 CODE 0 text3 dist/default/production\Source.production.o
_ConfigureTimer2 7B6 0 CODE 0 text2 dist/default/production\Source.production.o
_ConfigureTimer4 7C8 0 CODE 0 text1 dist/default/production\Source.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s8g0.o
___stacklo 2410 0 ABS 0 - C:\Users\Kevin\AppData\Local\Temp\s8g0.o
start_initialization 54 0 CODE 0 cinit dist/default/production\Source.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\Source.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Source.production.o
_playSineWave 8 0 CODE 0 intentry dist/default/production\Source.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
_T1GCON 1B 0 ABS 0 - dist/default/production\Source.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\Source.production.o
main@timer2p 2A 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Kevin\AppData\Local\Temp\s8g0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__end_of_Sine_Sample 7B6 0 STRCODE 0 stringtext1 dist/default/production\Source.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_ConfigureTimer1 0 0 ABS 0 - dist/default/production\Source.production.o
__size_of_ConfigureTimer2 0 0 ABS 0 - dist/default/production\Source.production.o
__size_of_ConfigureTimer4 0 0 ABS 0 - dist/default/production\Source.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Source.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 54 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_playSineWave 0 0 ABS 0 - dist/default/production\Source.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\Source.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 62E 0 STRCODE 0 stringtext1 dist/default/production\Source.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Source.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_DACLDbits 58D 0 ABS 0 - dist/default/production\Source.production.o
__end_of_playSineWave 50 0 CODE 0 intentry dist/default/production\Source.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Source.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kevin\AppData\Local\Temp\s8g0.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Source.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 70 0 CODE 0 maintext dist/default/production\Source.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Source.production.o
main@hold 37 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\Source.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Source.production.o
_PIR4bits 14 0 ABS 0 - dist/default/production\Source.production.o
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Source.production.o
__Hintentry 50 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7C8 0 CODE 0 text1 dist/default/production\Source.production.o
__ptext2 7B6 0 CODE 0 text2 dist/default/production\Source.production.o
__ptext3 7D8 0 CODE 0 text3 dist/default/production\Source.production.o
_audio_output 38 0 BANK0 1 bssBANK0 dist/default/production\Source.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 415 0 ABS 0 - dist/default/production\Source.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Source.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7E4 0 CODE 0 idataBANK0 dist/default/production\Source.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@duration 32 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
main@button_counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Source.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Source.production.o
__Hend_init 54 0 CODE 0 end_init -
__end_of_main 62E 0 CODE 0 maintext dist/default/production\Source.production.o
_T1CON 1A 0 ABS 0 - dist/default/production\Source.production.o
_T2CON 495 0 ABS 0 - dist/default/production\Source.production.o
_T4CON 415 0 ABS 0 - dist/default/production\Source.production.o
_T4HLT 416 0 ABS 0 - dist/default/production\Source.production.o
_TMR1H 19 0 ABS 0 - dist/default/production\Source.production.o
_TMR1L 18 0 ABS 0 - dist/default/production\Source.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Source.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\Source.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\Source.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 54 0 CODE 0 cinit dist/default/production\Source.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\Source.production.o
_T4CLKCON 417 0 ABS 0 - dist/default/production\Source.production.o
_T2CONbits 495 0 ABS 0 - dist/default/production\Source.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Source.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3DB 7B6 19 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 1C 1
stringtext1 0 317 62E C4 2
intentry 0 4 8 313 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
