__CFG_PLLEN$ON 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_ofmain@array200 4E1 0 STRCODE 0
_T2PR 494 0 ABS 0
_T4PR 414 0 ABS 0
_main 4E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21 0 CODE 0
__end_of_ConfigureTimer1 621 0 CODE 0
__end_of_ConfigureTimer2 613 0 CODE 0
__end_of_ConfigureTimer4 61B 0 CODE 0
_TMR1H 19 0 ABS 0
_TMR1L 18 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 1A 0 ABS 0
_T2CON 495 0 ABS 0
_T4CON 415 0 ABS 0
_T4HLT 416 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 34F 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR4bits 14 0 ABS 0
__size_of_ConfigureTimer1 0 0 ABS 0
__size_of_ConfigureTimer2 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_ConfigureTimer4 0 0 ABS 0
_T1GCON 1B 0 ABS 0
_OSCCON 9B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@timer2p 28 0 BANK0 1
___stackhi 27EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_playSineWave 0 0 ABS 0
_ConfigureTimer1 61B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__pstringtext2 2B 0 STRCODE 0
__end_of_main 60A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofmain@Sine_Sample 34F 0 STRCODE 0
__end_of_playSineWave 21 0 CODE 0
end_of_initialization 27 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2410 0 ABS 0
__pnvBANK0 30 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
main@Sine_Sample 2B 0 STRCODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_ConfigureTimer4 613 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 613 0 CODE 0
__ptext2 60A 0 CODE 0
__ptext3 61B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_OSCSTATbits 9C 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 23 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_current 30 0 BANK0 1
__size_of_main 0 0 ABS 0
_DAC1CON0 58E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
_DAC1REFH 590 0 ABS 0
_DAC1REFL 58F 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 497 0 ABS 0
_T4CLKCON 417 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
main@duration 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_audio_output 32 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_playSineWave 4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 23 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E1 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 23 0 CODE 0
_ConfigureTimer2 60A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 55 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
stringtext2 56 9C1 STRCODE 56 0
maintext 9C2 C41 CODE 9C2 0
%locals
dist/default/production\WalkEZ.X.production.o
C:\Users\Kevin\AppData\Local\Temp\s2ao.
4247 23 0 CODE 0
4250 23 0 CODE 0
4268 23 0 CODE 0
4272 24 0 CODE 0
4273 25 0 CODE 0
4274 26 0 CODE 0
4280 27 0 CODE 0
4282 27 0 CODE 0
4283 28 0 CODE 0
4284 29 0 CODE 0
Sensor_Main.c
47 4E1 0 CODE 0
69 4E1 0 CODE 0
71 4E6 0 CODE 0
72 4E9 0 CODE 0
74 4EB 0 CODE 0
75 4EC 0 CODE 0
76 4ED 0 CODE 0
77 4EF 0 CODE 0
79 4F0 0 CODE 0
80 4F3 0 CODE 0
84 4F6 0 CODE 0
85 4F9 0 CODE 0
86 4FC 0 CODE 0
108 4FF 0 CODE 0
112 502 0 CODE 0
113 503 0 CODE 0
114 50A 0 CODE 0
116 50E 0 CODE 0
117 50F 0 CODE 0
118 516 0 CODE 0
120 51A 0 CODE 0
121 51B 0 CODE 0
125 51C 0 CODE 0
122 51C 0 CODE 0
124 51F 0 CODE 0
122 53A 0 CODE 0
127 53B 0 CODE 0
128 53F 0 CODE 0
130 540 0 CODE 0
131 55B 0 CODE 0
128 55B 0 CODE 0
133 55F 0 CODE 0
134 56C 0 CODE 0
137 590 0 CODE 0
138 5BE 0 CODE 0
139 5D5 0 CODE 0
141 5E2 0 CODE 0
142 5E9 0 CODE 0
143 5EA 0 CODE 0
145 5EA 0 CODE 0
151 5EB 0 CODE 0
148 5EB 0 CODE 0
150 5EE 0 CODE 0
148 609 0 CODE 0
Timer.c
35 613 0 CODE 0
38 613 0 CODE 0
42 616 0 CODE 0
46 618 0 CODE 0
50 61A 0 CODE 0
18 60A 0 CODE 0
20 60A 0 CODE 0
24 60C 0 CODE 0
30 60E 0 CODE 0
31 610 0 CODE 0
33 612 0 CODE 0
4 61B 0 CODE 0
8 61B 0 CODE 0
11 61E 0 CODE 0
16 620 0 CODE 0
Sensor_Main.c
167 4 0 CODE 0
169 6 0 CODE 0
170 E 0 CODE 0
171 F 0 CODE 0
173 1F 0 CODE 0
