{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\'97> the internal diameter can be largest on the handle side allowing more space to put in the circuit boards.\
the internal diameter should be the most on the sensor end to provide sturdiness . The only downside is that there centre of gravity will be closer to the lower end( sensor side of the stick ) which is good because stick has less chances to break . However it will be difficult to swipe since more weight is at the bottom.\
\
\'97> I thinking of fixing external diameter on the handle side to be 2.1cm\
\
\'97> also have to think about the handle lengths of the cane. thinking if 10 cm is a good choice?\
\
\'97> things that should go inside the handle:\
- power supply circuit\
- PIC \
- Op-Amp + filters (optional)\
- SD Card module \
- search trigger (ON the lower end of handle ) \
\
- vibrator\
\
\'97> things that go on the external handle:\
- speaker\
- battery holder\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - volume POT \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}