{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset0 ComicSansMS-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs48 \cf0 To do/ Concerns:
\f0\b0\fs28 \
\
\
\
6. mechanism to protect+secure sensors at the tip\
\
\
\
\
\
\

\f1\b\fs48 In Progress:
\f0\b0\fs28 \
\
\'97> Calculate the area needed for the independent supply+ 9V battery+ PIC module + search mode trigger\
\'97> decide what kind of interlocking mechanism needed between parts\
\'97> Decide the logo of the product\
\
\

\f1\b\fs48 Done:
\f0\b0\fs28 \
\
\'97> Think about SD replacement \
\'97>  think about the battery replacement area.\
\'97>Decide diameter of sensor end\
\

\f1\b\fs48 Reviewed:
\f0\b0\fs28 \
\'97> calculate width of the 4 wire bus\
\'97> how big is the 9V battery holder?\
\'97> decide diameters on handle end\
\
 \
\
}