{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset0 ComicSansMS-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\

\f1\b\fs48 To do/ Concerns:
\f0\b0\fs28 \
\
1.  think about the battery replacement area.\
2. Think about SD replacement \
3. Decide diameter of both ends\
4. decide what kind of interlocking mechanism needed between parts\
5. Decide the logo of the product\
6. mechanism to protect+secure sensors at the tip\
7. calculate width of the 4 wire bus\
8 . Calculate the area needed for the SD card module + independent supply+ 9V battery+ PIC module + search mode trigger+ amplifier and filters\
\
\
\

\f1\b\fs48 In Progress:
\f0\b0\fs28 \
\
 \'97> Calculate the area needed for the SD card module + independent supply+ 9V battery+ PIC module + search mode trigger\
\
\'97> mechanism to protect+secure sensors at the tip\
\
\'97> calculate width of the 4 wire bus\
\
Done:\
\
\
\
\
Reviewed:\
\
\
 }